# King

ssm1/: pom.xml
ssm1/src/main/java/com/dzkj/controller/: IndexController.java
ssm1/src/main/java/com/dzkj/mapper/: IUsersMapper.java
ssm1/src/main/java/com/dzkj/pojo/: Bank.java  Users.java
ssm1/src/main/java/com/dzkj/service/: IBankDao.java  IUsersDao.java  UsersDaoImp.java
ssm1/src/main/resources/: jdbc.property  spring-dao.xml
ssm1/src/main/webapp/: index.jsp  list.jsp
wangshangshangcheng/: .project  pom.xml
wangshangshangcheng/src/main/java/com/dzkj/: Start.java
wangshangshangcheng/src/main/resources/templates/: application.yml
