<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dzkj</groupId>
  <artifactId>ssm1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<mybatis-version>3.4.5</mybatis-version>
  	<spring-version>5.2.3.RELEASE</spring-version>
  </properties>
  

 
  
  <dependencies>
  	<!--web核心依赖  -->
  	<dependency>
   		 <groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
  		  <version>3.0.1</version>
   		 <scope>provided</scope>
	</dependency>
	<dependency>
   		 <groupId>javax.servlet.jsp</groupId>
  		 <artifactId>jsp-api</artifactId>
    		<version>2.2</version>
  		<scope>provided</scope>
	</dependency>
	<!--jstl标签库  -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!--mybatis核心jar包  -->	
  	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>
	<!--数据库依赖  -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>10.2.0.1.0</version>
	</dependency>
	<!--mybatis日志管理  -->
	<dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.12</version>
     </dependency>
     <!--单元测试  -->
     <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
 	<!--spring核心依赖  -->
 	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <!--spring整合mybatis  -->
 	<dependency>
 		<groupId>org.mybatis</groupId>
 		<artifactId>mybatis-spring</artifactId>
 		<version>2.0.2</version>
 	</dependency>
 	<!--spring整合junit  -->
	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
     </dependency>
     <!--spring 事务控制  -->
       <!--spring jdbc事务管理  -->
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>${spring-version}</version>
      </dependency>
 	<!--数据库连接池  -->
	<!-- Druid是阿里巴巴推出的国产数据库连接池，据网上测试对比， 比目前的DBCP或C3P0数据库连接池性能更好 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.19</version>
	</dependency>
	<!--springweb依赖  -->
	  <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring-version}</version>
      </dependency>
  </dependencies>
</project>